<!DOCTYPE html>
<html lang="en">
  
    <head>
       <meta charset="utf-8">
        <!-- IE compatibility meta -->
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
<!--meta for first mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
          <title>الرئيسية</title>
	
<!-- font from google -->
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<!-- css stylesheets -->      
	<link rel='stylesheet'href='css/normalize.css'/>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>
	 <link rel='stylesheet'href='css/bootstrap.css'/>
               <link rel='stylesheet'href='css/cEnTeR.css'/>
                <link rel='stylesheet'href='css/newmedicine.css'/>
<!--[if It IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
		 
<![endif]-->

     <!-- style sheat for this page -->       
  <style>
	* {box-sizing:border-box;margin: 0;padding: 0}
body{background: #FFF;}
.container{
	/*background:white;*/
	margin:auto;
	width:1170px;
}
.edu,.exp,.slider{margin:auto;}
.header .slider{
	background:url('');
	-webkit-background-size:cover;
	-Moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
	background-color:#888;
	height: 600px;
	
}
.header .slider .intro{max-height:600px;text-align: center;color: black;padding-top: 50px }
.header  h2{font-size: 30px;font-family: tahoma;color:#909090;font-family: 'Indie Flower', cursive;
margin-left:20px;margin-right:10px;max-width:350px;max-height: 115px;
	padding: 5px 0;

}
.header  h2 .ar{color:pink;}
.header  button{background: none;width: 140px;margin-top: 30px;font-size: 20px;color:black;border: none;
padding:  10px 10px 20px 15px;font-weight: bold}
.header .navbar{
	overflow: hidden;
	
	color:#071212
}
.header .navbar h2{
	float: left;
	text-transform: uppercase;
}
.header .navbar h2 span{
	color:#888;
	
	
}
.header .navbar ul{
	list-style: none;
	padding-left:0;
	float: right;
	overflow: hidden;
	
}
.header .navbar ul li{
	float: left;
	padding: 10px;
}
.ss {
	height: 100px;
	background: rgb(151,185,236)
}
	.group {overflow: hidden;background:#F2F2F2;padding-left: 2%}
		
.aboutme{
	background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2HDENFtobWwu4Gang8uo-OwHNuJVZNPti7jGfnfneSew6RPzK');
			background-size:cover;
	
	background:#F2F2F2;

	
}
.aboutme .image{
	float: left;
	width: 40%;
	background-size: contain;
}
.aboutme .image img{min-width: 100%; }
.aboutme .info{
	float: right;
	width: 100%;}
	.aboutme .info h2{margin:40px 0 20px 40px; color:#555}
	.aboutme .info >p{margin:0px 0 10px 40px}
	.aboutme .info >p:last-of-type{margin-top:30px }
	.aboutme .info p{line-height:1.5;
	color:#666}
	.aboutme .info .hobbies h3{color:#555;}
.aboutme .info .hobbies
		{margin:40px 0px 0px 40px;
		overflow: hidden;
		
		}
.aboutme .info .hobbies .content
			{
			
			overflow: hidden;
			min-height:  100px;
			
			}
			.aboutme .info .hobbies .content .icon
			{
			
			
			
			}
			.aboutme .info .hobbies .content img
			{max-width:100%;
			margin:20px 10px 0 0;	
				
			}
			.aboutme .info .hobbies .content .text
			{
			float:right ;
			
			
			}
			
			.features{
		
	
		padding-bottom: 40px;
		padding-top: 50px;
	background:#F2F2F2;
	
	height: 1500px;
	
	
	
	
	}
	.features .hobbies{
	
	}
	.features .hobbies h2{
		text-transform: uppercase;
		color:#444;
	}.features .hobbies p{
		
		color:#888;
		
		text-align: justify;
		
	}
	.profiles{}
	
}
.profiles.image img{min-width: 100%; }
.profiles.info{
	float: right;
	width: 100%;}
	.profiles.info h2{margin:70px 0 20px 40px; color:#555}
	.profiles .info >p{margin:0px 0 10px 40px}
	.profiles.info >p:last-of-type{margin-top:30px }
	.profiles .info p{line-height:1.5;
	color:#666}
	.profiles .info .hobbies h3{color:#555;}
.profiles .info .hobbies
		{margin:40px 0px 0px 40px;
		overflow: hidden;
		
		}
.profiles .info .hobbies .content
			{
			
			overflow: hidden;
			min-height:  100px;
			
			}
			
			.profiles .info .hobbies .content img
			{max-width:100%;
			margin:20px 10px 0 0;	
				
			}
			.footer{
	background: #15191A;
	color:#485452;
	padding:20px 0;
	text-align: center;
	  }
.footer ul{list-style: none;margin: 10px 0 0 ;}
.footer ul li{display: inline-block;}
.footer ul li img{
	width: 34px;
}

  </style>
	

 </head>
 <body>
	<div class="header"id="header">
		<div class="container">
			<div class=" row  navbar">
				<div class="col-md-6 col-xs-12">
			        <h2 style=""> <span  class="ar">مركز موريا</span>
						<i class="fa fa-stethoscope fa-1x" aria-hidden="true"></i>
						<span  class="ar">الطبى</span>
						</br><span class="en">mOrYa  cEnTeR</span>
						</br><span class="ar" style="" >رواد الطب النفسى</span>
					</h2>
				</div>
				<div class="col-md-6 col-xs-12 hidden-xs">
					<ul >
						<li ><a href="cEnTeR.HTML">الرئيسية</a></li>
						<li ><a href="bookmark.php">احجز الان</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="clearfix visible-xs"></div>
		<div class="clear"></div>
		<div class="slider row">
						

	<section class=" col-lg-12 col-xs-12" >
 <div class="mySlides" style="border-radius: 20% 20% 20% 20%;
  background:url('images/markz.jpg');
    width: 100%;
	height:100%;
	background-repeat:no-repeat;
	-webkit-background-size:cover;
	-Moz-background-size:cover;
	-o-background-size:cover;
	background-size: cover;">
	<button ><a href="bookmark.php"target="_blank">احجز الان</a></button> </div>
  <div class="mySlides" style="border-radius: 20% 20% 20% 20%;
  background:url('images/defin.jpg');
    width: 100%;
	height:100%;
	background-repeat:no-repeat;
	-webkit-background-size:cover;
	-Moz-background-size:cover;
	-o-background-size:cover;
	background-size: cover;" ><button ><a href="bookmark.php"target="_blank">احجز الان</a></button></div>
  <div class="mySlides" style="border-radius: 20% 20% 20% 20%;
  background:url('images/definn.jpg');
    width: 100%;
	height:100%;
	background-repeat:no-repeat;
	-webkit-background-size:cover;
	-Moz-background-size:cover;
	-o-background-size:cover;
	background-size: cover;" ><button ><a href="bookmark.php"target="_blank">احجز الان</a></button></div>
<div class="mySlides" style="border-radius: 20% 20% 20% 20%;
  background:url('images/الفصام.jpg');
    width: 100%;
	height:100%;
	background-repeat:no-repeat;
	-webkit-background-size:cover;
	-Moz-background-size:cover;
	-o-background-size:cover;
	background-size: cover;"><button ><a href="bookmark.php"target="_blank">احجز الان</a></button> </div>
  <div class="mySlides" style="border-radius: 20% 20% 20% 20%;
  background:url('images/edman.jpg');
    width: 100%;
	height:100%;
	background-repeat:no-repeat;
	-webkit-background-size:cover;
	-Moz-background-size:cover;
	-o-background-size:cover;
	background-size: cover;"><button><a href="bookmark.php"target="_blank">احجز الان</a></button></div>
  <div class="mySlides" style="border-radius: 20% 20% 20% 20%;
  background:url('images/slook.jpg');
    width: 100%;
	height:100%;
	background-repeat:no-repeat;
	-webkit-background-size:cover;
	-Moz-background-size:cover;
	-o-background-size:cover;
	background-size: cover;" ><button ><a href="bookmark.php"target="_blank">احجز الان</a></button></div>
  <div class="mySlides"
	   style="border-radius: 20% 20% 20% 20%;
  background:url('images/mar.jpg');
    width: 100%;
	height:100%;
	background-repeat:no-repeat;
	-webkit-background-size:cover;
	-Moz-background-size:cover;
	-o-background-size:cover;
	background-size: cover;"><button ><a href="bookmark.php"target="_blank">احجز الان</a></button></div>
</section>

						</div>
					</div>
	
		<div class="nav2 " >
					<div class="container">	<div class=" col-lg-12 hidden-sm hidden-xs" >
				
		          <ul >
							<li ><a href ="cEnTeR.HTML">الرئيسية</a></li>
					<li ><a  href ="sound body.html">اعيشها صح</a></li>
					<li ><a href ="sicks.html">امراض</a></li>
					<li ><a href ="child.html">خدمات للاطفال</a></li>
					<li ><a href ="website.html">مواقع مفيدة</a></li>
					<li ><a href ="article.html">امراض نفسية اغرب من الخيال</a></li>
							
							<li ><a class="active" href ="message.html">موقعنا</a></li>
						</ul>
		</div>
					</div>	</div>
				<div class="clear"></div>
				<div class=" col-sm-12 col-xs-12 visible-sm visible-xs" >
					<div class="container">	
				<div class="w3-teal">
  <button style=" color:#ddd;margin: auto;"class="w3-button w3-teal w3-xlarge" onclick="w3_open1()"ondblclick="w3_close1();"><i class="fa fa-home fa-2x" aria-hidden="true"></i>
  </button></div>
    <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none;width: 35px;
	padding:3px 0px;height: 200px;margin: auto;background: #fff" id="mySidebar1">
	
  <ul style="text-align: right;text-decoration: none;list-style: none;margin: auto;">
							<li style="float: left;display: block;"><a href ="cEnTeR.HTML">الرئيسية</a></li></br>
					<li style="float: left;display: block;"><a  href ="sound body.html">اعيشها صح</a></li></br>
					<li style="float: left;display: block;"><a href ="sicks.html">امراض</a></li></br>
					<li style="float: left;display: block;"><a href ="child.html">خدمات للاطفال</a></li></br>
					<li style="float: left;display: block;"><a href ="website.html">مواقع مفيدة</a></li></br>
					<li style="float: left;display: block;"><a href ="article.html">امراض نفسية اغرب من الخيال</a></li></br>
							
							<li style="float: left;display: block;"><a class="active" href ="message.html">موقعنا</a></li>
						</ul>
  </div>
	</div>
					</div>
		<div class="clear"></div>
		<div class="clearfix visible-xs"></div>
	 <div class="row " id="place" >
		<div class="container">
							<div class="facepage col-lg-4 col-md-4 col-sm-12 col-xs-12" >
								<a href="https://www.facebook.com/moryaclinic/#" target=_blank">
									<img src="images/facebookpage.jpg" width="306" height="200px"></a></div>

						<div class="facepage col-lg-4 col-md-4 col-sm-12 col-xs-12"  ><div class="_4nq9">
<a href="#" >
    <div class="_5bld"><img class="_img" alt="map" aria-label="منشور يحتوي على خريطة"
    src="https://external-cai1-1.xx.fbcdn.net/static_map.php?v=29&amp;osm_provider=2&amp;size=306x98&amp;zoom=15&amp;markers=29.31236000%2C30.85021000&amp;language=ar_AR&amp;scale=2"
    width="306" height="200px">
    </div>
</a></div>
						</div>

							
						<div class="facepage paragraph col-lg-4 col-md-4 col-sm-12 col-xs-12 hidden-xs hidden-sm " >
							El Fayoum, El Moalemeen Tower,</br> In front of Egypt's position</br>
							next to Bank of Alexandria,</br> El Fayoum City, Al Fayyum, Egypt  </br>
						<i class="fa fa-phone fa-lg" aria-hidden="true"></i>/01113718333<br>
						<i class="fa fa-whatsapp fa-lg" aria-hidden="true"></i>/01113718333</div>
				
						</div></div>
				
				<div class="clear"></div>
	<div class="container" id="per1">	<div class="row"id="per0">
			
				<div class=" col-lg-2 col-md-5 col-md-offset-1  hidden-xs">
						<div class="info">
							<h2 style="margin-top:60px;color: #555;"> DOCS' PROFILES</h2>
							<div class="hobbies">
								
								
												<a href="bookmark.php"target="_self"><div class="content"><div class="icon"><img src="https://cdn3.iconfinder.com/data/icons/technology-mix/200/Technology_Mix_-_Final-16-128.png"></div>
												<div class="text"><h3>د/شيماء محمد خالد</h3><p>اخصائى المخ والاعصاب والتخاطب والصحه النفسية بالقصر العينى</p></div></div></a>
												
												 
										
									</div></div>
						</div>
				
				<div class=" col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 col-xs-10 col-xs-offset-2 " id="fear">
						
		<div class="hobbies"><h2>ازاى تعرف انك محتاج دكتور نفسى ولا لأ؟</h2><p>
	في الكثير من الأحيان يخالجنا شعور بالضيق والتشاؤم من دون أن يكون هنالك أية أسباب ظاهرة، وقد تستمر هذه الحالة لأيام، خاصة مع رفضنا لفكرة الذهاب لدكتور نفسي يساعدنا على الخروج من أزمتنا، بسبب خوفنا من أن يعلم المقربين منا بزيارتنا لأخصائي نفسي، وهو ما سيفتح الباب على أزمة من القيل والقال عما أصابنا حتى أن البعض قد يصفنا بالمجانين بعد هذه الزيارة.</p>
		<p>هذا مع أن المجتمعات المتحضرة تجد في زيارة
الطبيب النفسي خطوة ضرورية للحفاظ على كامل صحة الجسد لارتباط النفسي بالجسدي بشكل
وثيق، ناهيكم أن أن الشركات الكبرى تعتمد في قسم الموارد البشرية على أخصائيين
لمساعدة موظفيها في مراحل الاصابة بالاحباط واليأس.
</p>
		<p>

وعلى الرغم أن العلاج
النفسي يصبح ضروريا في بعض الحالات، إلا أن هناك الكثير منا يخشى زيارة الطبيب
النفسي خشية من المجتمع، وهو ما أكده نشطاء على مواقع التواصل الاجتماعي في
تعليقاتهم على سؤال طرحناه في هذا الشأن.&nbsp;</p>
		<p>ومن بين التعليقات
الواردة على الموضوع:>المشكلة من تروح على الطبيب النفسي ناس راح تقول عليك
مجنون وناس راح تقول ماسكو جن وبالنهاية حتى اذا ما بيك شي راح تجن من حكي الناس
</p>
		<p>

الكثير من الأشخاص
أكدوا أنه لا مانع من زيارتهم للطبيب النفسي، إلا أن مشكلتهم تكمن في نظرة الناس
 إليهم، حيث ينظر المجتمع إليهم على أنهم مجانين </p>
		<P>مما يزيد من الأمر
سوءا</P>
				<P>
واتفق الكثير من الناس على ضروره العلاج النفسى</P>
				<P>

الفضفضة وتفريغ شحنات الغضب الناتجة عن مشاكل الحياة كانت أكثر الأسباب وراء رغبة البعض لزيارة الطبيب النفسي، ولكن هناك من يخشى نظرة الناس إليه، ومن لا يفكر سوى في تجاوز مشاكله النفسية دون الاهتمام بنظرة الناس إليه. </P></div>
		<div class="hobbies"><h2>اعراض الاكتئاب</h2><p> وحول الحالات أو الأزمات النفسية وتطورها لتصبح أمراضا،
 أن حالات الاحباط في حال استمر لفترة طويلة قد توصلنا إلى مرحلة
الاكتئاب :ذا استمرت هذه الحالة لفترة تصل إلى أسبوعي، فقديكون ذلك
مؤشرا لإصابتك بالاكتئاب</p>
		<p>

فإذا كنت بحاجة إلى
معرفة الأعراض الأساسية التي تدل على ضرورة زيارة الطبيب النفسي، إليك
مجموعة&nbsp; من الأعراض التي كشفها استشاري الطب النفسي وتدل على الإصابة
بالاكتئاب وتستدعي زيارة الطبيب النفسي ومنها:</p>
		<p><Li>الشعور بعدم الرغبة في إنجاز المهام
اليومية، أو حتى التنزه مع الأصدقاء.</Li>
		<Li>إذا أخبرك أحد بأن هناك شيئا متغير في
شخصيتك وملاحظته لضعف تركيزك.</Li>
		<li>الشعور بالهموم أثناء تواجدك في مكان من
المفترض أن يبعث لك السعادة.</li>
		<li>إذا كنت تعاني من نوم مضطرب وتصاب
بالكوابيس.</li>
		<li>اضطراب في الشهية</li>
		<li>الميل إلى الإنعزال.</li>
		<li>الرغبة في مشاهدة أفلام حزينة.</li>
		<li>االتشاؤم الدائم مثل التفكير في الموت.</li>
		</p>
		<span <i>By:Dr/Amr yousry</i></span>
		</div>


						</div>
				
				<div class=" col-lg-3 col-lg-offset-1  col-md-5 col-md-offset-1  hidden-xs" id="per2">
						
									
									<div class="info"id="per3">
											<h2>Psychological  &nbsp; Articles</h2>
											
									
										<div class="hobbies" id="demo">
												<div class="content"id="pp">
													
												<div class="text"><h3>مرض التوحد</h3>
												<p > مرض التوحد عبارة عن مجموعة من إضطرابات سلوكية ونفسية وعقلية تظهر عند الفرد من سن الطفولة غالباً ، </p>
												<button id="0" onclick="readmore('pp','lll');">اقرأ المزيد</button></div>
												<div class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Students%2C_families_walk_to_support_Autism_Awareness_Month_140404-M-ZZ999-331.jpg/300px-Students%2C_families_walk_to_support_Autism_Awareness_Month_140404-M-ZZ999-331.jpg"
												width="200px" height="100px" >
												</div>	</div>
												<div class="content"id="lll"style="display: none;">
												<div class="text" >
													<h3>مرض التوحد</h3>
													<p >
مرض التوحد هو عبارة عن مجموعة من إضطرابات سلوكية ونفسية وعقلية تظهر عند الفرد من سن الطفولة غالباً ، وتبين أن تطور أغلب الحالات بشكل كبير يكون في سن الثالثة ، ويؤدي هذا المرض إلى مشاكل كبيرة في التكلم والمهارات الأساسية كالمهارات الإجتماعية والتواصل مع الناس ، ويقود إلى سلوك متطرف كتأخير تطور الطفل وصعوبة التواصل والتكلم واللعب والتفاعل مع الأشخاص والأطفال ،
 </p><button id="0" onclick="readless('pp','lll');">اظهر عناصر اقل</button></div>
												<div class="icon">
												<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Students%2C_families_walk_to_support_Autism_Awareness_Month_140404-M-ZZ999-331.jpg/300px-Students%2C_families_walk_to_support_Autism_Awareness_Month_140404-M-ZZ999-331.jpg"
												width="200px" height="100px" >
												
												</div></div>
												<div class="content"  id="ektab">
												<div class="text"><h3>الاكتئاب</h3><p>في الكثير من الأحيان يخالجنا شعور بالضيق والتشاؤم من دون أن يكون هنالك أية أسباب ظاهرة</p>
												<button  onclick="readmore('ektab','ll');">اقرأ المزيد</button>
												</div>
												<div class="icon"><img
												src="http://www.sohati.com/sites/default/files/styles/530x/
												public/field/image/%D8%A7%D8%B9%D8%B1%D8%A7%D8%B6%20%D8%A7%D9%84%
												D8%A7%D9%83%D8%AA%D9%8A%D9%94%D8%A7%D8%A8%20%D8%A7%D9%84%D8%AE%D9%81%D9%8A%D9%81%201.jpg?
												itok=9oOeUIZF" width="200px" height="100px"></div>
												</div>
												<div class="content"id="ll"style="display: none;">
												<div class="text" >
													<h3>الاكتئاب</h3>
وحول الحالات أو الأزمات النفسية وتطورها لتصبح أمراضا، أن حالات الاحباط في حال استمر لفترة طويلة قد توصلنا إلى مرحلة الاكتئاب :ذا استمرت هذه الحالة لفترة تصل إلى أسبوعي، فقديكون ذلك مؤشرا لإصابتك بالاكتئاب
فإذا كنت بحاجة إلى معرفة الأعراض الأساسية التي تدل على ضرورة زيارة الطبيب النفسي، إليك مجموعة  من الأعراض التي كشفها استشاري الطب النفسي وتدل على الإصابة بالاكتئاب وتستدعي زيارة الطبيب النفسي ومنها:
الشعور بعدم الرغبة في إنجاز المهام اليومية، أو حتى التنزه مع الأصدقاء.
إذا أخبرك أحد بأن هناك شيئا متغير في شخصيتك وملاحظته لضعف تركيزك.													<p ></p><button  onclick="readless('ektab','ll');">اعرض عناصر اقل</button></div>
												<div class="icon">
												<img src="http://www.sohati.com/sites/default/files/styles/530x/
												public/field/image/%D8%A7%D8%B9%D8%B1%D8%A7%D8%B6%20%D8%A7%D9%84%
												D8%A7%D9%83%D8%AA%D9%8A%D9%94%D8%A7%D8%A8%20%D8%A7%D9%84%D8%AE%D9%81%D9%8A%D9%81%201.jpg?
												itok=9oOeUIZF"
												width="200px" height="100px" >
												
												</div></div>
												<div class="content" id="social">
												<div class="text"><h3>الوسواس القهرى</h3><p> يُعتبر الوسواس القهريّ (بالإنجليزية: Obsessive-Compulsive Disorder) مشكلة نفسية مزمنة وشائعة الحدوث</p>
												<button onclick="readmore('social','phobia');">اقرأ المزيد</button></div>
												<div class="icon">
													<img src="images/fesam2.jpg"width="200px" height="100px">
												</div>
												</div>
												<div class="content"id="phobia"style="display: none;">
												<div class="text" >
													<h3>الوسواس القهرى</h3>
													<p > يُعتبر الوسواس القهريّ (بالإنجليزية: Obsessive-Compulsive Disorder) مشكلة نفسية مزمنة وشائعة الحدوث؛ حيث يشعر المريض بالحاجة المُلحّة للقيام بتصرّفاتٍ معيّنة بشكل متكرّر وقهريّ خارج عن السيطرة والإرادة، وتخطر لدى المُصاب هواجس وأفكار متكرّرة تسبّب له القلق. يمكن تشبيه القلق بنظام تنبيه وإنذار للجسم لحمايته من المخاطر؛ حيث يعمل الوسواس القهريّ على استهلاك نظام الإنذار هذا، وكأنّه يعمل على تحفيز نظام الإنذار من قِبَل أيّ مسبّب بغضّ النظر عن حجمه وكأنّه خطر مطلق أو تهديد كارثي، في حين أنّه يجب أن يتمّ تحفيزه فقط عند وجود الأسباب والأخطار الحقيقيّة التي تستدعي ذلك، وقد تتسبّب هذه المشكلة عند الشخص المُصاب بالتأثير على جميع نواحي الحياة مثل: العمل، والدراسة، والعلاقات الاجتماعيّة، وغيرها </p><button  onclick="readless('social','phobia');">اظهر عناصر اقل</button></div>
												<div class="icon">
												<img src="images/fesam2.jpg"
												width="200px" height="100px" >
												
												</div></div>
												<div class="content" id="phrenia">
												<div class="text"><h3>الهوس الاكتئابى</h3>
												<p>وهو مرض نفسي يتميّز بعدم اتّزان المزاج، وقد يكون المرض خطيرًا ويشكّل عائقا جديا في الحياة اليوميّة.</p>
												<button  onclick="readmore('phrenia','schizo');">اقرأ المزيد</button></div>
												<div class="icon"><img src="http://www.addiction-wiki.com/wp-content/uploads
												/2015/10/%D8%A7%D9%84%D9%81%D8%B5%D8%A7%D9%85.jpg"
												width="200px" height="100px"></div>
												</div>
												<div class="content"id="schizo"style="display: none;">
												<div class="text" >
													<h3>الهوس الاكتئابى</h3>
													<p >من القمّة إلى الهاوية / الحضيض. من نشوة الشغف والجنون إلى هاوية الاكتئاب. من التهوّر والاندفاعية إلى اللامبالاة. هذه هي الحالات المتطرّفة المنسوبة إلى الهَوَس الاكتئابي (أو: الاضطراب ثنائي القطب - Bipolar disorder، وهو الذي كان يسمى سابقا: الذهان الهَوَسي الاكتئابي - Manic Depressive Psychosis)، وهو مرض نفسي يتميّز بعدم اتّزان المزاج، وقد يكون المرض خطيرًا ويشكّل عائقا جديا في الحياة اليوميّة.

ويُعرف الاضطراب ثنائي القطب، أيضا، باسم "مرض الهَوَس الاكتئابي" عندما يشكل التصرّف الجنوني المتطرّف (الهَوَس) أحد طرفيّ الاضطراب، بينما يشكل الاكتئاب الشّديد طرفه الآخر.
 </p><button  onclick="readless('phrenia','schizo');">اظهر عناصر اقل</button></div>
												<div class="icon">
												<img src="http://www.addiction-wiki.com/wp-content/uploads
												/2015/10/%D8%A7%D9%84%D9%81%D8%B5%D8%A7%D9%85.jpg"
												width="200px" height="100px" >
												
												</div></div>
												 
										</div>
									</div>
						</div>
			
				
				
						</div></div>
			
						</div>
				<div class="footer">
			<span>copyright &copy; 2017 morya..m</span>
			<span>e-marketing by me</span>
			
		</div>
				<script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
			<script src="js/create element.js"></script>	 
		 

		</body>
  </html>
		