<!DOCTYPE html>
<html lang="en">
  
    <head>
       <meta charset="utf-8">
        <!-- IE compatibility meta -->
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
<!--meta for first mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
          <title>موقعنا</title>
	
<!-- font from google -->
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<!-- css stylesheets -->      
	<link rel='stylesheet'href='css/normalize.css'/>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css"/>
	 <link rel='stylesheet'href='css/bootstrap.css'/>nt
               <link rel='stylesheet'href='css/cEnTeR.css'/>
                <link rel='stylesheet'href='css/newmedicine.css'/>
<!--[if It IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
		 
<![endif]-->

     <!-- style sheat for this page -->       
  <style>
	.contect{
	background: rgb(249,210,235);
	background:#fff;
	overflow: hidden;
	padding-top: 70px ;
	padding-bottom: 50px;
}
.place {overflow: hidden;padding-top:30px;padding-bottom:30px;
	background: rgb(143,180,105);height: 250px;
	text-align: center;}
.place .facepage{
		float: left;
         width:30.33%;
		margin: auto 5px;letter-spacing: 2px;justify-content: center;
	}
   .place .paragraph{
	color:#485452;
   }
		
	.nav2 {
		overflow: hidden;
	background-color: pink;
	color:#071212;
	}
	.nav2>div {margin:auto ;width:1000px;}
	.contect .info  .fa-car{color:#485452;margin-top:300px;margin-left: 0px;cursor: pointer;}
	.contect form input[type="text"]{
	background: rgb(143,180,105);border: 0;width: 80%;padding: 10px;color: #FFF;height: 40PX;display: block;
}
.contect form textarea{
	background: rgb(143,180,105);border: 0;width: 80%;padding: 10px;color: #FFF;height: 300PX;display: block;


}
.contect .form label{color:rgb(143,180,105);margin-bottom: 10px;display: block;}
.contect form input[type="submit"]{
	background: rgb(143,180,105);border: 0;padding:10px 20px;color: #485452;height: 50PX;display: block;margin-top: 20px;}
	.contect p strong{color:rgb(143,180,105);}
.footer{
	background: rgb(143,180,105);
	color:#485452;
	padding:20px 0;
	text-align: center;
	  }
	
  </style>
 </head>
	<body>
	<div class="header"id="header">
			<div class="container">
				<div class=" row navbar ">
					<div class="col-md-6 col-xs-12">
			        <h2 style=""> <span  class="ar">مركز موريا</span>
						<i class="fa fa-stethoscope fa-1x" aria-hidden="true"></i><span  class="ar">الطبى</span>
						</br><span class="en">mOrYa  cEnTeR</span>
						</br><span class="ar" style="" >رواد الطب النفسى</span>
					</h2></div>
					<div class="col-md-6 col-xs-12 hidden-xs">
					<ul >
						<li ><a href="cEnTeR.HTML">الرئيسية</a></li>
						<li ><a href="bookmark.php">احجز الان</a></li>
						</ul>
					</div>
					</div>
				</div>
			<div class="clearfix visible-xs"></div>
				<div class="nav2 " >
					<div class="container">	<div class=" col-lg-12 hidden-sm hidden-xs" >
				
		          <ul >
							<li ><a href ="cEnTeR.HTML">الرئيسية</a></li>
					<li ><a  href ="sound body.html">اعيشها صح</a></li>
					<li ><a href ="sicks.html">امراض</a></li>
					<li ><a href ="child.html">خدمات للاطفال</a></li>
					<li ><a href ="website.html">مواقع مفيدة</a></li>
					<li ><a href ="article.html">امراض نفسية اغرب من الخيال</a></li>
							
							<li ><a class="active" href ="message.html">موقعنا</a></li>
						</ul>
		</div>
					</div>	</div>
				<div class="clear"></div>
				<div class=" col-sm-12 col-xs-12 visible-sm visible-xs" >
					<div class="container">	
				<div class="w3-teal">
  <button style=" color:#ddd;margin: auto;"class="w3-button w3-teal w3-xlarge" onclick="w3_open1()"ondblclick="w3_close1();"><i class="fa fa-home fa-2x" aria-hidden="true"></i>
  </button></div>
    <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none;width: 35px;
	padding:3px 0px;height: 200px;margin: auto;background: #fff" id="mySidebar1">
	
  <ul style="text-align: right;text-decoration: none;list-style: none;margin: auto;">
							<li style="float: left;display: block;"><a href ="cEnTeR.HTML">الرئيسية</a></li></br>
					<li style="float: left;display: block;"><a  href ="sound body.html">اعيشها صح</a></li></br>
					<li style="float: left;display: block;"><a href ="sicks.html">امراض</a></li></br>
					<li style="float: left;display: block;"><a href ="child.html">خدمات للاطفال</a></li></br>
					<li style="float: left;display: block;"><a href ="website.html">مواقع مفيدة</a></li></br>
					<li style="float: left;display: block;"><a href ="article.html">امراض نفسية اغرب من الخيال</a></li></br>
							
							<li style="float: left;display: block;"><a class="active" href ="message.html">موقعنا</a></li>
						</ul>
  </div>
	</div>
					</div>
		<div class="clear"></div>
		<div class="clearfix visible-xs"></div>
	 <div class="row " id="place" >
		<div class="container">
							<div class="facepage col-lg-4 col-md-4 col-sm-12 col-xs-12" >
								<a href="https://www.facebook.com/moryaclinic/#" target=_blank">
									<img src="images/facebookpage.jpg" width="306" height="200px"></a></div>

						<div class="facepage col-lg-4 col-md-4 col-sm-12 col-xs-12"  ><div class="_4nq9">
<a href="#" >
    <div class="_5bld"><img class="_img" alt="map" aria-label="منشور يحتوي على خريطة"
    src="https://external-cai1-1.xx.fbcdn.net/static_map.php?v=29&amp;osm_provider=2&amp;size=306x98&amp;zoom=15&amp;markers=29.31236000%2C30.85021000&amp;language=ar_AR&amp;scale=2"
    width="306" height="200px">
    </div>
</a></div>
						</div>

							
						<div class="facepage paragraph col-lg-4 col-md-4 col-sm-12 col-xs-12 hidden-xs hidden-sm " >
							El Fayoum, El Moalemeen Tower,</br> In front of Egypt's position</br>
							next to Bank of Alexandria,</br> El Fayoum City, Al Fayyum, Egypt  </br>
						<i class="fa fa-phone fa-lg" aria-hidden="true"></i>/01113718333<br>
						<i class="fa fa-whatsapp fa-lg" aria-hidden="true"></i>/01113718333</div>
				
						</div></div>
				<div class="clear"></div>
				<div class="contect"id="conect">
			<div class="container">
				<div class="row"style="margin: auto;width:100%">
				<div class="info col-xs-12 ">
					<p> El Fayoum, El Moalemeen Tower,</br> In front of Egypt's position</br>
							next to Bank of Alexandria,</br> El Fayoum City, Al Fayyum, Egypt  </br>
						<strong><i class="fa fa-phone fa-lg" aria-hidden="true"></i></strong><br>01113718333<br>
						
					</p>
					<p><strong>wattsapp<i class="fa fa-whatsapp fa-lg" aria-hidden="true"></i>
					</strong><br>01113718425<br><strong>DR: </strong>
					<br>
				shimaa mohamed	</p>
					
					
					
				</div><div class="clearfix visible-xs"></div>
				<div class=" col-xs-12">
				<form class="form " action="bookmark.php">
					<label>Name:</label>
					<input type="text"name="name">
					<label>E.mail Adress:</label>
					<input type="text"name="email">
					<label>phone:</label>
					<input type="text"name="phone">
				<label>Messege</label>
				<textarea name="messege"></textarea>
				<input type="submit" value="Contact Me">
				</form>
				<i class="fa fa-car fa-5x" aria-hidden="true"title="up" onclick="jumptoup();"></i>
			</div>
				</div>
		</div>
			</div>
			
				<div class="footer">
			<span>copyright &copy; 2017 morya..m</span>
			<span>e-marketing by me</span>
			
		</div>
				<script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
			<script src="js/create element.js"></script>	 
		 

		</body>
  </html>
		